Task 2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="Selenium WebDriver task" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
    </Window.Resources>
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Отдел"/>
        <TextBox x:Name="departmentTextBox" Grid.Row="0" Grid.Column="1" Text="Разработка продуктов" />
        <Label Content="Язык" Grid.Row="1"/>
        <TextBox x:Name="languageTextBox" Grid.Row="1" Grid.Column="1" Text="Английский"/>
        <Label Content="Ожидаемое число вакансий" Grid.Row="2"/>
        <TextBox x:Name="expectedVacNumTextBox" Grid.Row="2" Grid.Column="1" Text="6"/>
        <Label Content="Фактическое число вакансий" Grid.Row="3"/>
        <TextBox x:Name="actualVacNumTextBox" Grid.Row="3" Grid.Column="1" Text="" IsEnabled="False"/>
        <Label Content="Разница" Grid.Row="4"/>
        <TextBox x:Name="differenceVacNumTextBox" Grid.Row="4" Grid.Column="1" Text="" IsEnabled="False"/>

        <Button  x:Name="openBrowserBtn" Background="LightGreen" Grid.Row="5" Grid.ColumnSpan="2" Height="30" Width="120" Click="openBrowserBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            Открыть браузер
        </Button>
    </Grid>
</Window>
